<!DOCTYPE HTML>
<html lang="en">
<!-- <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> -->


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="B/S笔记, Frank Lee&#39;s Blog">
    <meta name="description" content="学习、交流、分享">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>B/S笔记 | Frank Lee&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Frank Lee&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/medias/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/medias/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Frank Lee&#39;s Blog</div>
        <div class="logo-desc">
            
            学习、交流、分享
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/medias/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/medias/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Forest-Lee/forestlee-imgs/images/GhostBlade/sky3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">B/S笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/BS/">
                                <span class="chip bg-color">BS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%85%A5%E9%97%A8%E5%8F%8A%E6%96%B9%E5%90%91/" class="post-category">
                                计算机入门及方向
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-04-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-08-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.1k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="B-S笔记"><a href="#B-S笔记" class="headerlink" title="B/S笔记"></a>B/S笔记</h1><blockquote>
<p>  Course Link: <a target="_blank" rel="noopener" href="https://www.yuque.com/books/share/ddbdba56-dc9f-4997-9e18-d9e69309d343/ii1eba">https://www.yuque.com/books/share/ddbdba56-dc9f-4997-9e18-d9e69309d343/ii1eba</a></p>
</blockquote>
<h2 id="1-软件架构"><a href="#1-软件架构" class="headerlink" title="1.软件架构"></a>1.软件架构</h2><h3 id="B-S-架构软件-——-我们所有的东西都希望通过网站的形式使用，而不依赖于任何其他第三方环境，且依赖于浏览器的应用"><a href="#B-S-架构软件-——-我们所有的东西都希望通过网站的形式使用，而不依赖于任何其他第三方环境，且依赖于浏览器的应用" class="headerlink" title="B/S 架构软件 —— 我们所有的东西都希望通过网站的形式使用，而不依赖于任何其他第三方环境，且依赖于浏览器的应用"></a>B/S 架构软件 —— 我们所有的东西都希望通过网站的形式使用，而不依赖于任何其他第三方环境，且依赖于浏览器的应用</h3><h3 id="系统软件"><a href="#系统软件" class="headerlink" title="系统软件"></a>系统软件</h3><h4 id="操作系统、驱动程序等"><a href="#操作系统、驱动程序等" class="headerlink" title="操作系统、驱动程序等"></a>操作系统、驱动程序等</h4><h4 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h4><h3 id="C-S架构"><a href="#C-S架构" class="headerlink" title="C/S架构"></a>C/S架构</h3><h4 id="桌面应用"><a href="#桌面应用" class="headerlink" title="桌面应用"></a><strong>桌面应用</strong></h4><h5 id="client-客户端-server-服务端"><a href="#client-客户端-server-服务端" class="headerlink" title="client 客户端    server 服务端"></a>client 客户端    server 服务端</h5><h4 id="C-C-C-QT"><a href="#C-C-C-QT" class="headerlink" title="C/C++    C#    QT"></a>C/C++    C#    QT</h4><p>​        eg.  WPS  UWP软件(windows store)  Adobe</p>
<h3 id="B-S架构"><a href="#B-S架构" class="headerlink" title="B/S架构"></a>B/S架构</h3><h4 id="开发网站"><a href="#开发网站" class="headerlink" title="开发网站"></a><strong>开发网站</strong></h4><h5 id="browser-浏览器-server-服务端"><a href="#browser-浏览器-server-服务端" class="headerlink" title="browser 浏览器    server 服务端"></a>browser 浏览器    server 服务端</h5><h4 id="1-前端-HTML-CSS-JavaScript"><a href="#1-前端-HTML-CSS-JavaScript" class="headerlink" title="1.前端        HTML  CSS  JavaScript"></a><strong>1.前端</strong>        HTML  CSS  JavaScript</h4><h4 id="2-后端-Java-Python-PHP-Node-Golang"><a href="#2-后端-Java-Python-PHP-Node-Golang" class="headerlink" title="2.后端        Java  Python  PHP  Node  Golang"></a><strong>2.后端</strong>        Java  Python  PHP  Node  Golang</h4><p>​        eg.  Web程序(tb  jd  bilibili  baidu… )    “小程序”(mini program)</p>
<h3 id="PS-移动端"><a href="#PS-移动端" class="headerlink" title="PS.移动端"></a>PS.移动端</h3><h4 id="Android-Java–-gt-Kotlin"><a href="#Android-Java–-gt-Kotlin" class="headerlink" title="Android          Java–&gt;Kotlin"></a>Android          Java–&gt;Kotlin</h4><h4 id="IOS-Object-c"><a href="#IOS-Object-c" class="headerlink" title="IOS                  Object-c"></a>IOS                  Object-c</h4><hr>
<h2 id="2-开发B-S架构软件需要哪些人才？"><a href="#2-开发B-S架构软件需要哪些人才？" class="headerlink" title="2. 开发B/S架构软件需要哪些人才？"></a>2. 开发B/S架构软件需要哪些人才？</h2><h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><h3 id="运维-——-管服务器、管部署"><a href="#运维-——-管服务器、管部署" class="headerlink" title="运维 —— 管服务器、管部署"></a>运维 —— 管服务器、管部署</h3><h3 id="产品经理（PM）"><a href="#产品经理（PM）" class="headerlink" title="产品经理（PM）"></a>产品经理（PM）</h3><h3 id="首席技术官CTO【技术岗最高职位】（可能没有）"><a href="#首席技术官CTO【技术岗最高职位】（可能没有）" class="headerlink" title="首席技术官CTO【技术岗最高职位】（可能没有）"></a>首席技术官CTO【技术岗最高职位】（可能没有）</h3><h3 id="架构师【技术岗次高职位】"><a href="#架构师【技术岗次高职位】" class="headerlink" title="架构师【技术岗次高职位】"></a>架构师【技术岗次高职位】</h3><hr>
<h2 id="3-前端准备"><a href="#3-前端准备" class="headerlink" title="3. 前端准备"></a>3. 前端准备</h2><h3 id="VS-Code"><a href="#VS-Code" class="headerlink" title="VS Code"></a>VS Code</h3><h3 id="Google-Chrome"><a href="#Google-Chrome" class="headerlink" title="Google Chrome"></a>Google Chrome</h3><h3 id="Nodejs"><a href="#Nodejs" class="headerlink" title="Nodejs"></a>Nodejs</h3><p>设置淘宝镜像命令：</p>
<pre class="line-numbers language-none"><code class="language-none">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Yarn（可选）"><a href="#Yarn（可选）" class="headerlink" title="Yarn（可选）"></a>Yarn（可选）</h3><p>PS.  如果你要安装它，前提是必须安装Nodejs</p>
<p>运行以下命令安装Yarn（新版本）</p>
<pre class="line-numbers language-none"><code class="language-none">npm install --global yarn<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看当前镜像源</p>
<pre class="line-numbers language-none"><code class="language-none">yarn config get registry<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>修改淘宝镜像</p>
<pre class="line-numbers language-none"><code class="language-none">yarn config set registry https:&#x2F;&#x2F;registry.npm.taobao.org&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>
<h2 id="4-前端预备课"><a href="#4-前端预备课" class="headerlink" title="4. 前端预备课"></a>4. 前端预备课</h2><p>学习指路☛MDN</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">https://developer.mozilla.org/zh-CN/</a></p>
</blockquote>
<h3 id="HTML-——-定义网页内容的含义和结构"><a href="#HTML-——-定义网页内容的含义和结构" class="headerlink" title="HTML —— 定义网页内容的含义和结构"></a>HTML —— 定义网页内容的含义和结构</h3><p>​    <strong>HTML</strong>（超文本标记语言——HyperText Markup Language）是构成 Web 世界的一砖一瓦。它定义了网页内容的含义和结构。[MDN]</p>
<h3 id="CSS-——-网页的表现与展示效果"><a href="#CSS-——-网页的表现与展示效果" class="headerlink" title="CSS —— 网页的表现与展示效果"></a>CSS —— 网页的表现与展示效果</h3><p>​    <strong>层叠样式表</strong> (Cascading Style Sheets，缩写为 <strong>CSS</strong>），是一种 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/DOM/stylesheet">样式表</a> 语言，用来描述 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/HTML">HTML</a> 或 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/XML_%E4%BB%8B%E7%BB%8D">XML</a>（包括如 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/SVG">SVG</a>、<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/MathML">MathML</a>、<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/XHTML">XHTML</a> 之类的 XML 分支语言）文档的呈现。CSS 描述了在屏幕、纸质、音频等其它媒体上的元素应该如何被渲染的问题。[MDN]</p>
<h3 id="JavaScript-JS-——-网页的功能与行为"><a href="#JavaScript-JS-——-网页的功能与行为" class="headerlink" title="JavaScript  (JS) —— 网页的功能与行为"></a>JavaScript  (JS) —— 网页的功能与行为</h3><p>​    <strong>JavaScript (</strong> <strong>JS</strong> ) 是一种具有<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/First-class_Function">函数优先</a>的轻量级，解释型或即时编译型的编程语言。虽然它是作为开发Web 页面的脚本语言而出名的，但是它也被用到了很多<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/JavaScript#Uses_outside_Web_pages">非浏览器环境</a>中，例如 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js</a>、 <a target="_blank" rel="noopener" href="https://couchdb.apache.org/">Apache CouchDB</a> 和 <a target="_blank" rel="noopener" href="http://www.adobe.com/devnet/acrobat/javascript.html">Adobe Acrobat</a>。JavaScript 是一种<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Prototype-based_programming">基于原型编程</a>、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。[MDN]</p>
<h4 id="JS-框架"><a href="#JS-框架" class="headerlink" title="JS 框架"></a>JS 框架</h4><p>​    Jquery    Vue    React</p>
<h4 id="CSS-框架"><a href="#CSS-框架" class="headerlink" title="CSS 框架"></a>CSS 框架</h4><p>​    bootstrap    ELEUI </p>
<hr>
<h2 id="5-后端预备课"><a href="#5-后端预备课" class="headerlink" title="5. 后端预备课"></a>5. 后端预备课</h2><h3 id="VMware-虚拟机"><a href="#VMware-虚拟机" class="headerlink" title="VMware 虚拟机"></a>VMware 虚拟机</h3><p>学习指路☛</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1t741167UB">https://www.bilibili.com/video/BV1t741167UB</a></p>
</blockquote>
<p>1.虚拟、安全性 —— 与本机独立，虚拟化的一个系统</p>
<p>2.随意性 —— 可以把软件拖来拖去</p>
<p>3.快捷快照 —— 快速恢复到原来状态</p>
<h4 id="VMware-Workstation"><a href="#VMware-Workstation" class="headerlink" title="VMware Workstation"></a>VMware Workstation</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html">https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html</a></p>
</blockquote>
<h4 id="win10官方镜像网站"><a href="#win10官方镜像网站" class="headerlink" title="win10官方镜像网站"></a>win10官方镜像网站</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download/windows10/">https://www.microsoft.com/zh-cn/software-download/windows10/</a></p>
</blockquote>
<h4 id="Ctrl-Alt-释放鼠标，回到真实机"><a href="#Ctrl-Alt-释放鼠标，回到真实机" class="headerlink" title="Ctrl + Alt    释放鼠标，回到真实机"></a>Ctrl + Alt    释放鼠标，回到真实机</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 备忘录——这台电脑用来学习的Ubuntu Server虚拟机
# ip
~$ ifconfig
# login
login as:frank
pswd:123456<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Linux基础-（类Unix：macOS）"><a href="#Linux基础-（类Unix：macOS）" class="headerlink" title="Linux基础 （类Unix：macOS）"></a>Linux基础 （类Unix：macOS）</h3><p>vim  shell </p>
<p>Android    小米 OPPO 华为 VIVO …  基于</p>
<p>Linux       CentOS RedHat  Ubuntu  Kali  …</p>
<h4 id="运维需要精通"><a href="#运维需要精通" class="headerlink" title="运维需要精通"></a>运维需要精通</h4><ul>
<li>搜索Ubuntu 的问题一定要带上版本号 （eg.16.04/18.04）</li>
</ul>
<p>阿里镜像源</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/ubuntu/">https://mirrors.aliyun.com/ubuntu/</a></p>
</blockquote>
<p>拿到系统一定要先</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt-get update<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>设置root密码</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo passwd root<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>小火车试运行：sl</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">Ctrl+L # 清屏
Ctrl+U # 清行
ls -a # 查看隐藏文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>安装必要软件</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt-get install openssh-server<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="SSH连接"><a href="#SSH连接" class="headerlink" title="SSH连接"></a>SSH连接</h4><p>本质——传输命令</p>
<p>(eg.在PuTTY中输入ls命令，通过SSH协议连接到ubuntu虚拟机，执行ls命令，然后返回结果给PuTTY)</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ssh id@xxx.xxx.x.x(IP)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>公司不会给你暴露IP地址，但会给你密钥，你离职时会删除</p>
<p>推荐：XShell 功能更强，但是要钱；我们用的是PuTTY。</p>
<h4 id="Linux中：粘贴-右键单击"><a href="#Linux中：粘贴-右键单击" class="headerlink" title="Linux中：粘贴 == 右键单击"></a>Linux中：粘贴 == 右键单击</h4><h4 id="代码怎么放到网站上？"><a href="#代码怎么放到网站上？" class="headerlink" title="代码怎么放到网站上？"></a>代码怎么放到网站上？</h4><p>文件传输 基于FTP协议</p>
<ol>
<li><p>  部署到GitHub等代码管理上（如Git）【现在都用这个】</p>
</li>
<li><p>  FTP传输</p>
</li>
</ol>
<p>查看IP</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ifconfig<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看内存（-m 以MB为单位 ~代表用户目录）</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">free -m<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>补全命令 —— <code>tab</code>键</p>
<p>进入工程文件夹</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">vim .<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="Linux中安装软件举例"><a href="#Linux中安装软件举例" class="headerlink" title="Linux中安装软件举例"></a>Linux中安装软件举例</h4><p>安装nodejs</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt-get install nodejs<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装yarn —— <strong>“安全+可靠+快”的包管理器（基于npm)</strong></p>
<p>第一步——配置仓库</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">curl -sS https:&#x2F;&#x2F;dl.yarnpkg.com&#x2F;debian&#x2F;pubkey.gpg | sudo apt-key add -echo &quot;deb https:&#x2F;&#x2F;dl.yarnpkg.com&#x2F;debian&#x2F; stable main&quot; | sudo tee &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;yarn.list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>第二步——安装</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt-get update &amp;&amp; sudo apt-get install yarn<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>第三步——检查</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">yarn -v<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>配置</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">yarn config set registry https:&#x2F;&#x2F;registry.yarnpkg.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装pm2</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">yarn global add pm2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="后端语言：Java-Go-Nodejs-C-NET-Python-PHP"><a href="#后端语言：Java-Go-Nodejs-C-NET-Python-PHP" class="headerlink" title="后端语言：Java/Go/Nodejs/C#(.NET)/Python/PHP"></a>后端语言：Java/Go/Nodejs/C#(.NET)/Python/PHP</h3><blockquote>
<p>JSP –&gt; 在html里面扩展java代码 eg: &lt;%for…%&gt;</p>
<p>前后端兼有，不利于业务拓展</p>
</blockquote>
<ul>
<li>现在已经前后端分离</li>
</ul>
<h3 id="HTTP服务器搭建软件：Tomcat-Nginx-Apache"><a href="#HTTP服务器搭建软件：Tomcat-Nginx-Apache" class="headerlink" title="HTTP服务器搭建软件：Tomcat/Nginx/Apache"></a>HTTP服务器搭建软件：Tomcat/Nginx/Apache</h3><ul>
<li><p>比如Tomcat，给某个IP开放一个端口（8080）</p>
</li>
<li><p>下面两者都是3000！</p>
</li>
</ul>
<h4 id="Express的搭建"><a href="#Express的搭建" class="headerlink" title="Express的搭建"></a>Express的搭建</h4><ul>
<li>基于 <a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a> 平台，快速、开放、极简的 Web 开发框架</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">yarn init
git init
yarn add express # 安装
touch app.js # 复制helloworld代码
node app.js # 启动服务
# 在app.js中app.get()上添加：app.use(express.static(&#39;public&#39;));
mkdir public
cd public~$ vim hello.html # 随便写个静态网页~$ cd ..~$ node app.js # 启动服务，进入&#x2F;public，就看的到了<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="PM2"><a href="#PM2" class="headerlink" title="PM2"></a>PM2</h4><ul>
<li>PM2是一个进程管理工具,可以用它来管理你的node进程，并查看node进程的状态，当然也支持性能监控，进程守护，负载均衡等功能</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo yarn global add pm2# 进入目标工程文件夹下
pm2 start app.js # 启动服务，可以在同个工程下页面间互相链接了<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>区别<ul>
<li>node app.js    只是短暂开启服务，而且没有优化</li>
<li>pm2 start app.js    只要服务器不关，就一直开着，还有优化</li>
</ul>
</li>
</ul>
<p><strong>PS.</strong>    买服务器–&gt;公网IP: 网站所有人都能打开</p>
<p>​         备案+买域名–&gt;DNS服务器解析（作用：将IP+port端口转化为域名：<a target="_blank" rel="noopener" href="http://www.xxx.com)/">www.xxx.com）</a></p>
<h3 id="数据库：MySQL-Oracle-SQLServer-SQLite-MongoDB-Redis"><a href="#数据库：MySQL-Oracle-SQLServer-SQLite-MongoDB-Redis" class="headerlink" title="数据库：MySQL/Oracle/SQLServer/SQLite/MongoDB/Redis"></a>数据库：MySQL/Oracle/SQLServer/SQLite/MongoDB/Redis</h3><ul>
<li><p>背景：因为我们前面搭的都是<strong>静态页面</strong>——<strong>无数据交互</strong>！</p>
</li>
<li><p><strong>动态页面</strong> ：和用户之间具有数据交互，即对数据的增删改查(CRUD,create read update delete)</p>
</li>
<li><p>How？</p>
<p>  ☟将数据存到txt中，纯属扯淡！！！</p>
<p>  ☟存到excel中，稍好一点…至少有“<strong>表</strong>”了！但是过于庞大…</p>
<p>  ☟更好的就是数据库！它本身也是有单独数据类型的，小数计算没有偏差，本质也是个文件。一个库相当于好多个excel表。</p>
</li>
<li><p>Recommend</p>
<p>  初学者学一个T-SQL和一个NO-SQL：<strong>MySQL和Redis</strong></p>
<p>  版本推荐：MySQL 5.7</p>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/5.7.html">https://dev.mysql.com/downloads/mysql/5.7.html</a></p>
</blockquote>
<blockquote>
<p>Linux下安装配置：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixx3/article/details/80782479">https://blog.csdn.net/weixx3/article/details/80782479</a></p>
</blockquote>
<p>  PS.    不懂的话，安装时按照Developer Default即可。</p>
<p>  ​        切记！<strong>用后端语言去驱动！</strong></p>
<p>  ​        推荐图形化界面：Navicat（windows远程连接linux中的mysql）<a target="_blank" rel="noopener" href="https://www.navicat.com.cn/">https://www.navicat.com.cn/</a></p>
<p>  ​        推荐框架：ORM（@注释搞定，不用写sql语句，帮你执行sql，）<a target="_blank" rel="noopener" href="https://typeorm.io/#/">https://typeorm.io/#/</a>        </p>
</li>
</ul>
<h3 id="MVC模式"><a href="#MVC模式" class="headerlink" title="MVC模式"></a>MVC模式</h3><p>model 模型</p>
<p>service 层</p>
<p>controller 控制器</p>
<h3 id="HTTP-API"><a href="#HTTP-API" class="headerlink" title="HTTP API"></a>HTTP API</h3><h3 id="TCP-UDP"><a href="#TCP-UDP" class="headerlink" title="TCP UDP"></a>TCP UDP</h3><h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><h2 id="6-Git（前端后端）"><a href="#6-Git（前端后端）" class="headerlink" title="6. Git（前端后端）"></a>6. Git（前端后端）</h2><p>开发人员：Linux作者（用C写的）</p>
<p>1.版本控制 保留了一切的历史 可以让代码迅速恢复到你想指定的commit位置</p>
<p> 1 2 3（比如3有bug，回滚回2）【时光穿梭】</p>
<p>2.协作开发 —— 需要网络</p>
<p>在自己的电脑上使用git，那确实是有版本控制功能，没有协作开发功能</p>
<p>大家把每次写的东西放到哪？    基于Git的一个平台—— GitHub，GitLab，码云</p>
<p>3.如何放在Linux上部署运行？网站是怎么运行的？</p>
<p>过程：各自开发，git push上传——测试成功，git合并——架构师那跑成了，git pull更新</p>
<h2 id="7-全栈"><a href="#7-全栈" class="headerlink" title="7. 全栈"></a>7. 全栈</h2><ul>
<li><strong>全栈工程师</strong>是指掌握多种技能，胜任前端与后端，能利用多种技能独立完成产品的人。[Baidu Wikipedia]</li>
</ul>
<h2 id="8-Devops"><a href="#8-Devops" class="headerlink" title="8. Devops"></a>8. Devops</h2><ul>
<li><strong>DevOps</strong>（<strong>Dev</strong>elopment和<strong>Op</strong>erations的组合词）是一种重视“软件开发人员（Dev）”和“IT运维技术人员（Ops）”之间沟通合作的文化、运动或惯例。[Wikipedia]</li>
<li>开发+质量检测+技术运营</li>
</ul>
<h2 id="9-Github"><a href="#9-Github" class="headerlink" title="9. Github"></a>9. Github</h2><ul>
<li>git克隆（尽量别直接Download）</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">git clone url<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="10-注意休息，-尽可能不要透支身体"><a href="#10-注意休息，-尽可能不要透支身体" class="headerlink" title="10. 注意休息， 尽可能不要透支身体"></a>10. 注意休息， 尽可能不要透支身体</h2><blockquote>
<p>  总结：本文是B/S预备方向课程笔记，偏向入门理论认知，由于记录时间较早，排版和格式较一般。</p>
<p>  如果想查看详细内容，可以点击文首课程链接查看有关内容。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Frank Lee</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://forest-lee.github.io/2021/04/18/BS%E7%AC%94%E8%AE%B0/">https://forest-lee.github.io/2021/04/18/BS%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Frank Lee</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/BS/">
                                    <span class="chip bg-color">BS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Thanks for appreciation~</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'o3ANeS3LXgE3uFoeLOEDo1Di-MdYXbMMI',
        appKey: '64zI5JaMhCUvPRdgmiaeYdTQ',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'Just Go Go.'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/08/13/Linux/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Forest-Lee/forestlee-imgs/images/GhostBlade/sky1.jpg" class="responsive-img" alt="Linux">
                        
                        <span class="card-title">Linux</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Linux课程学习记录
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Shell/">
                        <span class="chip bg-color">Shell</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/17/Beginning/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Forest-Lee/forestlee-imgs/images/GhostBlade/sky2.jpg" class="responsive-img" alt="Beginning">
                        
                        <span class="card-title">Beginning</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            个人搭建blog的简单记录与问题解决
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Blog/" class="post-category">
                                    Blog
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                    <a href="/tags/gitee/">
                        <span class="chip bg-color">gitee</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Frank Lee</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">17.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "8";
                        var startDate = "13";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Forest-Lee" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lipeijiegg@gmail.com" class="tooltipped" target="_blank" data-tooltip="email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1534182453" class="tooltipped" target="_blank" data-tooltip="QQ: 1534182453" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
